[gd_scene format=3 uid="uid://dfgx0wtxeb0nf"]

[ext_resource type="Texture2D" uid="uid://4jwkfivkxub7" path="res://assets/textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Brick/Brick_11-128x128.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://hmhpksyhoasj" path="res://assets/textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Stone/Stone_19-128x128.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://yfmun0x2debb" path="res://assets/textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Wood/Wood_07-128x128.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://d08warrljdj4g" path="res://assets/textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Stone/Stone_04-128x128.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c8l21einuvjbd" path="res://assets/textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Metal/Metal_05-128x128.png" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://ducf0gi0p1tis" path="res://assets/textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Plaster/Plaster_02-128x128.png" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://c5dao1r1xxlt3" path="res://modules/player/player.tscn" id="12_eb6dy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wukud"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_il2jm"]
sky_material = SubResource("ProceduralSkyMaterial_wukud")

[sub_resource type="Environment" id="Environment_wjb0r"]
background_mode = 2
sky = SubResource("Sky_il2jm")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 1
tonemap_exposure = 0.5
tonemap_white = 11.6
ssao_intensity = 0.0
sdfgi_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.1718592, 0.1520187, 0.14486915, 1)
fog_light_energy = 1.91
fog_sun_scatter = 0.1
fog_density = 0.6
fog_height = 2.0
fog_height_density = 0.9748
fog_depth_curve = 0.9999998
volumetric_fog_albedo = Color(1.2480069, 0.9397207, 0.6214896, 1)
volumetric_fog_anisotropy = -0.8
volumetric_fog_length = 45.99
volumetric_fog_detail_spread = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_texture = ExtResource("6_85g3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_texture = ExtResource("4_o6xl0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("2_tbgi4")
uv1_triplanar = true
uv1_triplanar_sharpness = 2.6390104
uv2_triplanar_sharpness = 2.0000007

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_texture = ExtResource("3_tefeu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya4ey"]
albedo_texture = ExtResource("4_tipki")

[node name="world" type="Node3D" unique_id=1746178533]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=675310673]
transform = Transform3D(-0.6986249, 0.621848, 0.35387623, 0.5082683, 0.08323209, 0.8571673, 0.50357395, 0.7787025, -0.3742136, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1082829640]
environment = SubResource("Environment_wjb0r")

[node name="map" type="Node3D" parent="." unique_id=159798738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="map" unique_id=990778481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9444664, 3.0417495, 3.8598366)
material_override = SubResource("StandardMaterial3D_eb6dy")
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="map" unique_id=15515951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039842844, 2.2683573, 3.996067)
material_override = SubResource("StandardMaterial3D_choun")
use_collision = true
size = Vector3(1, 0.5, 2)

[node name="floor" type="CSGBox3D" parent="map" unique_id=1607693329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29037476, 0.6446055, -0.16591263)
material_override = SubResource("StandardMaterial3D_sugp2")
use_collision = true
size = Vector3(50, 1, 50)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="map" unique_id=669445755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9696212, 0)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
radius = 1.545
height = 5.619

[node name="CSGBox3D" type="CSGBox3D" parent="map" unique_id=119854853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2565534, 6.596666)
material_override = SubResource("StandardMaterial3D_85g3d")
use_collision = true
size = Vector3(1, 0.2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="map" unique_id=354198186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019921422, 1.4029335, 8.606501)
material_override = SubResource("StandardMaterial3D_ya4ey")
use_collision = true
size = Vector3(1, 0.5, 2)

[node name="Player" parent="." unique_id=16287612 instance=ExtResource("12_eb6dy")]
transform = Transform3D(0.5624036, 0, -0.8268628, 0, 1, 0, 0.8268628, 0, 0.5624036, -6.7161036, 0.2, 4.008387)
sensitivity_x = 0.2
