[gd_scene format=3 uid="uid://b4ysysid4468t"]

[ext_resource type="Script" uid="uid://bl40fts7a57xo" path="res://modules/hud/reticle.gd" id="1_3y18b"]
[ext_resource type="Script" uid="uid://bqihffwsfd4ov" path="res://modules/hud/game_hud.gd" id="1_kc0gb"]
[ext_resource type="Texture2D" uid="uid://dlq2ctmroj0wo" path="res://assets/reticle.png" id="2_aq1vw"]

[node name="GameHud" type="CanvasLayer" unique_id=2055155891]
script = ExtResource("1_kc0gb")
reticle_texture = ExtResource("2_aq1vw")
reticle_size = null

[node name="ReticleCenter" type="CenterContainer" parent="." unique_id=439686459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="Control" parent="ReticleCenter" unique_id=944101441]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("1_3y18b")
