[gd_scene format=3 uid="uid://c5dao1r1xxlt3"]

[ext_resource type="Script" uid="uid://bud505w08icqk" path="res://modules/player/player.gd" id="1_qxsr1"]
[ext_resource type="PackedScene" uid="uid://c7v8m35m3wl8l" path="res://assets/characters/HumanM_Model.fbx" id="2_g2els"]
[ext_resource type="Animation" uid="uid://cf42ltjeboyg6" path="res://assets/animations/library/idle.res" id="3_3v2ag"]
[ext_resource type="Animation" uid="uid://dtna7xs8ffoci" path="res://assets/animations/library/backward_left.res" id="3_fulsm"]
[ext_resource type="Animation" uid="uid://c6bdw08jsigac" path="res://assets/animations/library/backward_right.res" id="4_4r5pv"]
[ext_resource type="Animation" uid="uid://crurspr4ceca2" path="res://assets/animations/library/jump.res" id="4_jej6c"]
[ext_resource type="Animation" uid="uid://cfcyhvnv8sywi" path="res://assets/animations/library/forward_left.res" id="5_60mlk"]
[ext_resource type="Animation" uid="uid://c325kyppw06se" path="res://assets/animations/library/run_backward.res" id="5_f1ej7"]
[ext_resource type="Animation" uid="uid://c0os5ilnuvu3l" path="res://assets/animations/library/forward_right.res" id="6_i4ail"]
[ext_resource type="Animation" uid="uid://bul3kw3t0nm5w" path="res://assets/animations/library/run_forward.res" id="6_oprun"]
[ext_resource type="Animation" uid="uid://cmyx3sasj8no3" path="res://assets/animations/library/run_left.res" id="7_a8ls1"]
[ext_resource type="Animation" uid="uid://besudbjfogoud" path="res://assets/animations/library/run_right.res" id="8_qfm1y"]
[ext_resource type="Animation" uid="uid://ldn0lefffpfd" path="res://assets/animations/library/walk_backward.res" id="9_fulsm"]
[ext_resource type="Animation" uid="uid://c55bs0rs1nfm0" path="res://assets/animations/library/walk_forward.res" id="10_4r5pv"]
[ext_resource type="Animation" uid="uid://cda3wuv5k6cgp" path="res://assets/animations/library/walk_left.res" id="11_60mlk"]
[ext_resource type="Animation" uid="uid://dwk3uf1s8etcg" path="res://assets/animations/library/run_forward_left.res" id="11_a38lo"]
[ext_resource type="Animation" uid="uid://ctpv6ck0kdkvl" path="res://assets/animations/library/run_forward_right.res" id="12_4ni07"]
[ext_resource type="Animation" uid="uid://cv0eraybfsyjt" path="res://assets/animations/library/walk_right.res" id="12_i4ail"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v2wry"]
radius = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a38lo"]
_data = {
&"backward_left": ExtResource("3_fulsm"),
&"backward_right": ExtResource("4_4r5pv"),
&"forward_left": ExtResource("5_60mlk"),
&"forward_right": ExtResource("6_i4ail"),
&"idle": ExtResource("3_3v2ag"),
&"jump": ExtResource("4_jej6c"),
&"run_backward": ExtResource("5_f1ej7"),
&"run_forward": ExtResource("6_oprun"),
&"run_forward_left": ExtResource("11_a38lo"),
&"run_forward_right": ExtResource("12_4ni07"),
&"run_left": ExtResource("7_a8ls1"),
&"run_right": ExtResource("8_qfm1y"),
&"walk_backward": ExtResource("9_fulsm"),
&"walk_forward": ExtResource("10_4r5pv"),
&"walk_left": ExtResource("11_60mlk"),
&"walk_right": ExtResource("12_i4ail")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4ail"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3v2ag"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jej6c"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l71n6"]
animation = &"backward_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ke2ow"]
animation = &"forward_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ujl30"]
animation = &"run_forward_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31cv2"]
animation = &"forward_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pf23h"]
animation = &"run_forward_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ej7"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprun"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8ls1"]
animation = &"run_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfm1y"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fulsm"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r5pv"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60mlk"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dt7fs"]
animation = &"backward_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3v2ag"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3v2ag")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_jej6c")
blend_point_1/pos = Vector2(0, -0.5)
blend_point_1/name = &"walk_forward"
blend_point_2/node = SubResource("AnimationNodeAnimation_f1ej7")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"run_forward"
blend_point_3/node = SubResource("AnimationNodeAnimation_oprun")
blend_point_3/pos = Vector2(0, 0.5)
blend_point_3/name = &"walk_backward"
blend_point_4/node = SubResource("AnimationNodeAnimation_a8ls1")
blend_point_4/pos = Vector2(0, 1)
blend_point_4/name = &"run_backward"
blend_point_5/node = SubResource("AnimationNodeAnimation_qfm1y")
blend_point_5/pos = Vector2(0.5, 0)
blend_point_5/name = &"walk_right"
blend_point_6/node = SubResource("AnimationNodeAnimation_fulsm")
blend_point_6/pos = Vector2(1, 0)
blend_point_6/name = &"run_right"
blend_point_7/node = SubResource("AnimationNodeAnimation_4r5pv")
blend_point_7/pos = Vector2(-0.5, 0)
blend_point_7/name = &"walk_left"
blend_point_8/node = SubResource("AnimationNodeAnimation_60mlk")
blend_point_8/pos = Vector2(-1, 0)
blend_point_8/name = &"run_left"
blend_point_9/node = SubResource("AnimationNodeAnimation_dt7fs")
blend_point_9/pos = Vector2(0.2, 0.5)
blend_point_9/name = &"backward_right"
blend_point_10/node = SubResource("AnimationNodeAnimation_l71n6")
blend_point_10/pos = Vector2(-0.3, 0.5)
blend_point_10/name = &"backward_left"
blend_point_11/node = SubResource("AnimationNodeAnimation_ke2ow")
blend_point_11/pos = Vector2(-0.3, -0.3)
blend_point_11/name = &"forward_left"
blend_point_12/node = SubResource("AnimationNodeAnimation_ujl30")
blend_point_12/pos = Vector2(-0.5, -0.6)
blend_point_12/name = &"run_forward_left"
blend_point_13/node = SubResource("AnimationNodeAnimation_31cv2")
blend_point_13/pos = Vector2(0.3, -0.3)
blend_point_13/name = &"forward_right"
blend_point_14/node = SubResource("AnimationNodeAnimation_pf23h")
blend_point_14/pos = Vector2(0.4, -0.6)
blend_point_14/name = &"run_forward_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a38lo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ni07"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l71n6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3v2ag"]
states/End/position = Vector2(606, 100.3125)
states/Start/position = Vector2(224.5, 100.125)
states/jump/node = SubResource("AnimationNodeAnimation_i4ail")
states/jump/position = Vector2(306.88007, 220.90625)
states/locomotion/node = SubResource("AnimationNodeBlendSpace2D_3v2ag")
states/locomotion/position = Vector2(397.5, 100.40625)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_a38lo"), "locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_4ni07"), "jump", "locomotion", SubResource("AnimationNodeStateMachineTransition_l71n6")]
graph_offset = Vector2(-45.419983, 15.090009)

[node name="Player" type="CharacterBody3D" unique_id=16287612]
script = ExtResource("1_qxsr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2110070217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_v2wry")

[node name="model" type="Node3D" parent="." unique_id=115646050]

[node name="HumanM_Model" parent="model" unique_id=4231577 instance=ExtResource("2_g2els")]
transform = Transform3D(-0.9984171, 0, -0.05624385, 0, 1, 0, 0.05624385, 0, -0.9984171, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="model/HumanM_Model" unique_id=1278131762]
libraries/ = SubResource("AnimationLibrary_a38lo")

[node name="AnimationTree" type="AnimationTree" parent="model/HumanM_Model" unique_id=379594798]
tree_root = SubResource("AnimationNodeStateMachine_3v2ag")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_position = Vector2(0, 0)

[node name="camera_mount" type="Node3D" parent="." unique_id=764756222]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="camera_mount" unique_id=271530297]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.5997919, -0.19238293, 1.2177278)
