[gd_scene format=3 uid="uid://bkquyr1kec277"]

[ext_resource type="PackedScene" uid="uid://bd221445a0epl" path="res://modules/character/character.tscn" id="1_sjsvf"]
[ext_resource type="Script" uid="uid://q52xw7egpfij" path="res://modules/player/player.gd" id="2_1j8n6"]

[node name="Player" unique_id=276327364 instance=ExtResource("1_sjsvf")]
script = ExtResource("2_1j8n6")
animation_blend_smoothing = 8.0
sensitivity_x = 0.12
sensitivity_y = 0.1

[node name="camera_mount" type="Node3D" parent="." index="2" unique_id=2105217792]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="camera_mount" index="0" unique_id=1571083768]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0.9664904, -0.19238293, 1.2177278)
