[gd_scene format=3 uid="uid://bgssqtsbxveaa"]

[ext_resource type="Script" uid="uid://b8s1k2dkbgctr" path="res://characters/human/human.gd" id="1_7es7v"]
[ext_resource type="PackedScene" uid="uid://c7v8m35m3wl8l" path="res://assets/characters/HumanM_Model.fbx" id="1_vabrt"]
[ext_resource type="Animation" uid="uid://dtna7xs8ffoci" path="res://assets/animations/library/Male/backward_left.res" id="2_7es7v"]
[ext_resource type="Animation" uid="uid://c6bdw08jsigac" path="res://assets/animations/library/Male/backward_right.res" id="3_3fr0w"]
[ext_resource type="Animation" uid="uid://cfcyhvnv8sywi" path="res://assets/animations/library/Male/forward_left.res" id="4_cblpg"]
[ext_resource type="Animation" uid="uid://c0os5ilnuvu3l" path="res://assets/animations/library/Male/forward_right.res" id="5_bpxer"]
[ext_resource type="Animation" uid="uid://cf42ltjeboyg6" path="res://assets/animations/library/Male/idle.res" id="6_et1hk"]
[ext_resource type="Animation" uid="uid://crurspr4ceca2" path="res://assets/animations/library/Male/jump.res" id="7_20rlq"]
[ext_resource type="Animation" uid="uid://c325kyppw06se" path="res://assets/animations/library/Male/run_backward.res" id="8_j00au"]
[ext_resource type="Animation" uid="uid://bul3kw3t0nm5w" path="res://assets/animations/library/Male/run_forward.res" id="9_8k81k"]
[ext_resource type="Animation" uid="uid://dwk3uf1s8etcg" path="res://assets/animations/library/Male/run_forward_left.res" id="10_0cupy"]
[ext_resource type="Animation" uid="uid://ctpv6ck0kdkvl" path="res://assets/animations/library/Male/run_forward_right.res" id="11_sxwnb"]
[ext_resource type="Animation" uid="uid://cmyx3sasj8no3" path="res://assets/animations/library/Male/run_left.res" id="12_ma1jg"]
[ext_resource type="Animation" uid="uid://besudbjfogoud" path="res://assets/animations/library/Male/run_right.res" id="13_lg6jm"]
[ext_resource type="Animation" uid="uid://ldn0lefffpfd" path="res://assets/animations/library/Male/walk_backward.res" id="14_fh6lj"]
[ext_resource type="Animation" uid="uid://c55bs0rs1nfm0" path="res://assets/animations/library/Male/walk_forward.res" id="15_w2a77"]
[ext_resource type="Animation" uid="uid://cda3wuv5k6cgp" path="res://assets/animations/library/Male/walk_left.res" id="16_7onwr"]
[ext_resource type="Animation" uid="uid://cv0eraybfsyjt" path="res://assets/animations/library/Male/walk_right.res" id="17_681cu"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61j7y"]
_data = {
&"backward_left": ExtResource("2_7es7v"),
&"backward_right": ExtResource("3_3fr0w"),
&"forward_left": ExtResource("4_cblpg"),
&"forward_right": ExtResource("5_bpxer"),
&"idle": ExtResource("6_et1hk"),
&"jump": ExtResource("7_20rlq"),
&"run_backward": ExtResource("8_j00au"),
&"run_forward": ExtResource("9_8k81k"),
&"run_forward_left": ExtResource("10_0cupy"),
&"run_forward_right": ExtResource("11_sxwnb"),
&"run_left": ExtResource("12_ma1jg"),
&"run_right": ExtResource("13_lg6jm"),
&"walk_backward": ExtResource("14_fh6lj"),
&"walk_forward": ExtResource("15_w2a77"),
&"walk_left": ExtResource("16_7onwr"),
&"walk_right": ExtResource("17_681cu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4ail"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvlvd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_63ggi"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbp1e"]
animation = &"backward_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xp6p4"]
animation = &"forward_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkukc"]
animation = &"run_forward_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lb3qc"]
animation = &"forward_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_822t6"]
animation = &"run_forward_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u0ixg"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yr1q2"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2aj8u"]
animation = &"run_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vfqc"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7jdg"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vk7rg"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jidb"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ee4ey"]
animation = &"backward_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3v2ag"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lvlvd")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_63ggi")
blend_point_1/pos = Vector2(0, -0.5)
blend_point_1/name = &"walk_forward"
blend_point_2/node = SubResource("AnimationNodeAnimation_u0ixg")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"run_forward"
blend_point_3/node = SubResource("AnimationNodeAnimation_yr1q2")
blend_point_3/pos = Vector2(0, 0.5)
blend_point_3/name = &"walk_backward"
blend_point_4/node = SubResource("AnimationNodeAnimation_2aj8u")
blend_point_4/pos = Vector2(0, 1)
blend_point_4/name = &"run_backward"
blend_point_5/node = SubResource("AnimationNodeAnimation_8vfqc")
blend_point_5/pos = Vector2(0.5, 0)
blend_point_5/name = &"walk_right"
blend_point_6/node = SubResource("AnimationNodeAnimation_c7jdg")
blend_point_6/pos = Vector2(1, 0)
blend_point_6/name = &"run_right"
blend_point_7/node = SubResource("AnimationNodeAnimation_vk7rg")
blend_point_7/pos = Vector2(-0.5, 0)
blend_point_7/name = &"walk_left"
blend_point_8/node = SubResource("AnimationNodeAnimation_2jidb")
blend_point_8/pos = Vector2(-1, 0)
blend_point_8/name = &"run_left"
blend_point_9/node = SubResource("AnimationNodeAnimation_ee4ey")
blend_point_9/pos = Vector2(0.2, 0.5)
blend_point_9/name = &"backward_right"
blend_point_10/node = SubResource("AnimationNodeAnimation_pbp1e")
blend_point_10/pos = Vector2(-0.3, 0.5)
blend_point_10/name = &"backward_left"
blend_point_11/node = SubResource("AnimationNodeAnimation_xp6p4")
blend_point_11/pos = Vector2(-0.3, -0.3)
blend_point_11/name = &"forward_left"
blend_point_12/node = SubResource("AnimationNodeAnimation_fkukc")
blend_point_12/pos = Vector2(-0.5, -0.6)
blend_point_12/name = &"run_forward_left"
blend_point_13/node = SubResource("AnimationNodeAnimation_lb3qc")
blend_point_13/pos = Vector2(0.3, -0.3)
blend_point_13/name = &"forward_right"
blend_point_14/node = SubResource("AnimationNodeAnimation_822t6")
blend_point_14/pos = Vector2(0.4, -0.6)
blend_point_14/name = &"run_forward_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a38lo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ni07"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l71n6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cgasb"]
states/End/position = Vector2(606, 100.3125)
states/Start/position = Vector2(224.5, 100.125)
states/jump/node = SubResource("AnimationNodeAnimation_i4ail")
states/jump/position = Vector2(306.88007, 220.90625)
states/locomotion/node = SubResource("AnimationNodeBlendSpace2D_3v2ag")
states/locomotion/position = Vector2(397.5, 100.40625)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_a38lo"), "locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_4ni07"), "jump", "locomotion", SubResource("AnimationNodeStateMachineTransition_l71n6")]
graph_offset = Vector2(-45.419983, 15.090009)

[node name="Human" type="Node3D" unique_id=539569892]
script = ExtResource("1_7es7v")

[node name="HumanM_Model" parent="." unique_id=4231577 instance=ExtResource("1_vabrt")]
transform = Transform3D(-0.9984171, 0, -0.05624385, 0, 1, 0, 0.05624385, 0, -0.9984171, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HumanM_Model" unique_id=1861663]
libraries/ = SubResource("AnimationLibrary_61j7y")

[node name="AnimationTree" type="AnimationTree" parent="HumanM_Model" unique_id=1005794268]
tree_root = SubResource("AnimationNodeStateMachine_cgasb")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_position = Vector2(0, 0)
